
MONGO_URI="mongodb://localhost:27017/storage"
JWT_SECRET=secret#text
NODE_ENV="development"

SMTP_USER=siddharthvenkat18@gmail.com
SMTP_PASS=lxmjvkgtgtbikfnq
SENDER_EMAIL=siddharthvenkat18@gmail.com
